<resources>
    <string name="app_name">Notion-Assignment</string>
    <string name="open_gallery_btn_text">Open Gallery</string>
    <string name="open_shapes_btn_text">Open Shapes</string>
    <string name="undo_image_button">Undo</string>
    <string name="no_image_text">Not available</string>
    <string name="no_shapes_to_remove">No more shapes to remove</string>
    <string name="removed_all_views">All views removed</string>
    <string name="no_space_to_add_shapes">No more space to add new shape</string>
    <string name="up_access_key">dCIUpRE3DULVO4SPZ3PSjLeF_AQlVr_CAaVShTei6Gw</string>
    <string name="up_splash_key">pUrMid9iqoTV60XM8L8vqXvSfO3H8caM1adPb-ZIAwM</string>
</resources>